
# Allow cross-domain 配置跨域白名单

WHITELIST=['http://192.168.50.203:8006','http://127.0.0.1:8007','http://192.168.50.171:8007']

# SERVER

SERVER_PORT=8007
SERVER_HOST=127.0.0.1

# DATABASE 配置数据库

# MAIL 配置发件人邮箱

MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=455983827@qq.com
MAIL_PASS=bkvaownfdrxvbhid

