
# Allow cross-domain 配置跨域白名单

WHITELIST=["http://192.168.50.203:8006",'http://127.0.0.1:8007','http://192.168.50.171:8007']

# 路由访问白名单

ROUTER_WHITELIST=["/login","/error"]

# 允许上传文件类型白名单

MIMETYPE_WHITELIST=['image/png', 'image/svg+xml', 'image/jpeg', 'image/webp', 'image/gif', 'image/bmp']

# 设置上传文件的个数

MAXCOUNT=10

# 设置上传单个文件大小,单位kb
FILESIZE=10240

# SERVER

SERVER_PORT=8007
SERVER_HOST=127.0.0.1

# DATABASE 配置数据库

DATABASE_NAME=publicApi
DATABASE_PORT=3306
# DATABASE_HOST=47.88.30.150
# DATABASE_USER=dbwriter01
# DATABASE_PWD=Pswd4DBW#01
DATABASE_HOST=101.34.186.56
DATABASE_USER=root
DATABASE_PWD=P@ssw0rd@0320
DATABASE_DIALECT=mysql

# MAIL 配置发件人邮箱

MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=455983827@qq.com
MAIL_PASS=bkvaownfdrxvbhid

